body {
  margin: 0;
  background-repeat: no-repeat;
  background-position: center 180px;
  overflow-x: hidden;
  font-family: Roboto;
}
/* .app-container {
  min-height: 100vh;
} */
.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  max-width: 1350px;
  margin: 40px auto 0;
}
.succes {
  background-image: url();
}
.failure {
  background-image: url();
}
.container,
#playField {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 15px;
  max-width: 1440px;
  margin: auto;
  overflow-x: auto;
  overflow-y: hidden;
}
.container h2 {
  width: 100%;
  font-size: 40px;
  margin: 0;
  text-align: center;
  font-family: Roboto;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, from(#feb46b), to(#fd6a63));
  background: linear-gradient(90deg, #feb46b, #fd6a63);
  -webkit-text-fill-color: transparent;
  color: #fd6a63;
}
@media (max-width: 1430px) {
  .header-container {
    max-width: 1000px;
  }
}
@media (max-width: 1080px) {
  .header-container {
    max-width: 650px;
  }
}
@media (max-width: 730px) {
  .header-container {
    max-width: 300px;
  }
}
@media (max-width: 430px) {
  body {
    background-size: 300px 300px;
  }
}
.card audio {
  width: 300px;
  height: 250px;
  background-color: #000;
  display: block !important;
}
.card-header {
  margin-top: 200px;
  padding: 0 15px;
  font-family: 'Roboto';
  font-size: 24px;
  line-height: 45px;
  text-align: center;
  width: 100%;
  pointer-events: none;
  background: #fff;
  color: #212529;
}
.back .card-header {
  background: #fff;
  color: #000;
}
.card-header.active {
  background: linear-gradient(40deg, #ffd86f, #fc6262);
  color: #fff;
}
.inactive {
  opacity: 0.5;
  pointer-events: none;
}
.rotate {
  position: absolute;
  width: 50px;
  height: 50px;
  background-image: url();
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center 16px;
  bottom: 5px;
  right: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  background-image: url(assets/rotate.png);
}
.rotate:hover {
  -webkit-filter: none;
  filter: none;
}
.card-container {
  -webkit-perspective: 500px;
  perspective: 500px;
}
.back,
.front,
.rotate {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  width: 300px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 25px;
  box-shadow: 0 1px 3px 0 #ccc;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
  -webkit-transition: box-shadow 0.25s linear, -webkit-transform 0.7s;
  transition: box-shadow 0.25s linear, -webkit-transform 0.7s;
  transition: box-shadow 0.25s linear, transform 0.7s;
  transition: box-shadow 0.25s linear, transform 0.7s, -webkit-transform 0.7s;
}
.card:hover {
  box-shadow: -1px 5px 15px 0 rgba(0, 0, 0, 0.5);
}
.translate {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.back,
.front {
  display: flex;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.card-cover .back,
.card-cover .front {
  background-size: cover;
  background-position: 50%;
}
.btns {
  width: 100%;
  text-align: center;
}
.start-btn {
  box-sizing: border-box;
  padding: 20px 25px;
  font-size: 24px;
  margin: 20px auto;
  width: 100%;
  max-width: 650px;
  height: 65px;
  background: linear-gradient(40deg, #ffd86f, #fc6262);
  color: #fff;
  border-radius: 10px;
  outline: 0 !important;
  border-width: 1px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.repeat-btn {
  box-sizing: border-box;
  padding: 20px 25px;
  margin: 20px auto;
  width: 100%;
  max-width: 650px;
  height: 65px;
  color: #fff;
  outline: 0 !important;
  border-width: 1px;
  width: 65px;
  font-size: 0;
  background-image: url(assets/repeat.svg), linear-gradient(40deg, #ffd86f, #fc6262);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 32px 32px, cover;
  background-position: 50%;
}
.none {
  box-sizing: border-box;
  opacity: 0;
  width: 0;
  height: 0;
  font-size: 0;
  margin: 0;
  padding: 0;
}
.rating {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  height: 40px;
  overflow-x: hidden;
  line-height: 36px;
  font-size: 36px;
  color: #fc6262;
}

@media (max-width: 730px) {
  .btn {
    width: 300px;
  }
}
@media (max-width: 430px) {
  .card {
    margin: 20px 0 !important;
  }
}
.example-enter {
  opacity: 0.01;
}
.example-enter.example-enter-active {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}
.example-leave {
  opacity: 1;
}
.example-leave.example-leave-active {
  opacity: 0.01;
  -webkit-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
nav {
  position: relative;
}
.header-item {
  font-family: Roboto;
  padding: 10px;
  margin: 0 0 0 60px;
  color: #fff;
  min-width: 145px;
  text-align: left;
}
.header-item.active {
  padding-left: 50px;
  background: rgb(36, 9, 0);
  background: linear-gradient(
    0deg,
    rgba(36, 9, 0, 0.9724264705882353) 0%,
    rgba(0, 0, 0, 0.5634628851540616) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}
.menuToggle {
  top: 11px;
  left: 0;
  z-index: 3;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.menuToggle,
.menuToggle input {
  display: block;
  position: absolute;
}
.menuToggle input {
  width: 40px;
  height: 32px;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
.menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  -webkit-transform-origin: 4px 0;
  transform-origin: 4px 0;
  -webkit-transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease,
    -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease,
    -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease, -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
.menuToggle span:first-child {
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.menuToggle span:nth-last-child(2) {
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.menuToggle input:checked ~ span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
  transform: rotate(45deg) translate(-2px, -1px);
  background: #cdcdcd;
}
.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2);
  transform: rotate(0deg) scale(0.2);
}
.menuToggle input:checked ~ span:nth-last-child(2) {
  opacity: 1;
  -webkit-transform: rotate(-45deg) translateY(-1px);
  transform: rotate(-45deg) translateY(-1px);
}
.menu {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: absolute;
  width: 380px;
  height: calc(100vh + 20px);
  margin: -100px 0 0;
  padding: 125px 50px 50px;
  left: calc(675px - 50vw);
  background: linear-gradient(40deg, #00bf82, #0099ae);

  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: translate(-100%);
  transform: translate(-100%);
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
.menu.red {
  background: linear-gradient(40deg, #ffd86f, #fc6262);
}
.header-item {
  padding: 10px 0;
  font-size: 22px;
  cursor: pointer;
  text-decoration: none;
}
.menuToggle input:checked ~ ul {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
@media (max-width: 1430px) {
  .menu {
    left: calc(500px - 50vw);
  }
}
@media (max-width: 1080px) {
  .menu {
    left: calc(325px - 50vw);
  }
}
@media (max-width: 730px) {
  .menu {
    width: 320px;
    left: calc(150px - 50vw);
  }
  .header-item {
    margin-left: 40px;
  }
}
.main-card {
  width: 300px;
  height: 280px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #212529;
  display: flex;
  flex-direction: column;
  font-family: Roboto;
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#0099ae),
    color-stop(40%, #00bf82),
    color-stop(40%, #fff),
    to(#fff)
  );
  background: linear-gradient(180deg, #0099ae, #00bf82 40%, #fff 0, #fff);
  margin: 20px 25px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.main-card.red {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fd6a63),
    color-stop(40%, #feb46b),
    color-stop(40%, #fff),
    to(#fff)
  );
  background: linear-gradient(180deg, #fd6a63, #feb46b 40%, #fff 0, #fff);
}
.main-card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 10px solid #fff;
  object-fit: cover;
  margin: 30px auto;
  pointer-events: none;
}
.main-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
.main-container {
  padding-top: 55px;
}
.switch-container {
  position: relative;
}
.switch {
  right: 0;
  display: block;
  display: inline-block;
  width: 120px;
  height: 40px;
  padding: 3px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: inset 0 -1px #fff, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  background-image: linear-gradient(180deg, #eee, #fff 25px);
}
.switch,
.switch-input {
  position: absolute;
  top: 0;
}
.switch-input {
  left: 0;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(40deg, #00bf82, #0099ae);
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}
.switch-label:after,
.switch-label:before {
  position: absolute;
  top: 0;
  -webkit-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 15px;
  color: #fff;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 15px;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: linear-gradient(40deg, #ffd86f, #fc6262);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 33px;
  height: 33px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #fff), to(#f0f0f0));
  background-image: linear-gradient(180deg, #fff 40%, #f0f0f0);
  -webkit-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}
.switch-handle:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
  background-image: linear-gradient(180deg, #eee, #fff);
}
.switch-input:checked ~ .switch-handle {
  left: 85px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
.result {
  text-align: center;
  font-size: 40px;
  font-weight: 900;
  width: 500px;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
}

.star {
  width: 40px;
  height: 40px;
  background-size: contain;
}

.table {
  display: block;
  white-space: nowrap;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
  border-collapse: collapse;
}
.table th {
  font-weight: bold;
  padding: 5px;
  background: #efefef;
  border: 1px solid #dddddd;
}
.table td {
  border: 1px solid #dddddd;
  padding: 5px;
}

.listen-word {
  width: 30px;
  height: 30px;
  background-image: url(assets/speaker.svg);
  background-size: contain;
  border: none;
}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 300px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type='text'],
.form-container input[type='password'] {
  width: 270px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type='text']:focus,
.form-container input[type='password']:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover,
.open-button:hover {
  opacity: 1;
}

.admin-card {
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: flex;
  box-sizing: border-box;
  justify-content: space-around;
  width: 300px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 25px;
  box-shadow: 0 1px 3px 0 #ccc;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 40%);
  -webkit-transition: box-shadow 0.25s linear, -webkit-transform 0.7s;
  transition: box-shadow 0.25s linear, -webkit-transform 0.7s;
  transition: box-shadow 0.25s linear, transform 0.7s;
  transition: box-shadow 0.25s linear, transform 0.7s, -webkit-transform 0.7s;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

.delete-card {
  margin-left: 220px;
}

.card-name {
  font-size: 30px;
}

.header-controls {
  display: none;
  justify-content: space-around;
  width: 100%;
  height: 45px;
  max-width: 1350px;
  padding-top: 40px;
  margin: 0 auto 0;
  background-color: #00bf82;
}

